# Chat

./: FinancialChat.sln  README.md  client.html
FinancialChat.Api/: FinancialChat.Api.csproj  FinancialChat.Api.http  Program.cs  chat.db  chat.db-shm  chat.db-wal
FinancialChat.Api/Controllers/: AuthController.cs  ChatController.cs
FinancialChat.Api/Properties/: launchSettings.json
FinancialChat.Bot/: FinancialChat.Bot.csproj  Program.cs  StockBotService.cs
FinancialChat.Core/: Class1.cs  FinancialChat.Core.csproj
FinancialChat.Core/Interfaces/: IChatMessageService.cs  IJwtService.cs  IStockCommandPublisher.cs  IStockService.cs
FinancialChat.Core/Models/: ApplicationUser.cs  ChatMessage.cs  JwtSettings.cs  StockCommand.cs  StockQuote.cs
FinancialChat.Infrastructure/: FinancialChat.Infrastructure.csproj
FinancialChat.Infrastructure/Data/: ChatDbContext.cs
FinancialChat.Infrastructure/Hubs/: ChatHub.cs
FinancialChat.Infrastructure/Messaging/: RabbitMqStockCommandPublisher.cs  StockResponseConsumer.cs
FinancialChat.Infrastructure/Services/: ChatMessageService.cs  JwtService.cs  StockService.cs
